# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.pornhubpremium.com	TRUE	/	FALSE	1909139114	bs	7zfpwe1zcxwciff5bsfy356zemvfdijl
.pornhubpremium.com	TRUE	/	FALSE	1596371124	fg_9d12f2b2865de2f8c67706feaa332230	93398.100000
.pornhubpremium.com	TRUE	/	FALSE	1594383914	platform	pc
.pornhubpremium.com	TRUE	/	FALSE	1596371114	platform_cookie_reset	pc
.pornhubpremium.com	TRUE	/	FALSE	1625315114	ss	823818976989533070
.pornhubpremium.com	TRUE	/	FALSE	1593865514	ua	c70aaf2931b08dca6560930bfd892b09
pornhubpremium.com	FALSE	/	FALSE	0	age_verified	1
pornhubpremium.com	FALSE	/	FALSE	0	platform	pc
